body{
  background-color: #014E56;
}
.container{
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
}
.header__container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  align-items: center;
  background-color: #014E56;
}
.header-section{
  display: flex;
  gap: 50px;
  align-items: center;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: white;
  cursor: pointer;
}
ul{
  gap: 20px;
  display: flex;
  flex-direction: row;
}
.btn button{
  padding: 12px;
  border-radius: 25px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
}
/*  */
.info{
  display: flex;
  flex-direction: row;
  color: #fff;
  justify-content: space-between;
  align-items: center;
}
.info h1{
  font-size: 100px;
}
.info h1 span{
  color: #F67E7E;
}
.deck p{
  font-size: 18px;
}
.deck{
  display: flex;
  gap: 120px;
  width: 445px;
  flex-direction: column;
  justify-content: space-between;
}
.liner{
  width: 50px;
  height: 4px;
  border: 0;
  background-color: #79C8C7;
}
.hero__container{
  padding-top: 150px;
  background-image: url(../src/assets/group2.png);
  background-repeat: no-repeat;
  background-position-y: 150px;
  background-position: -10;
}
.info h1{
  width: 635px;
}
.group1{
  margin-left: 740px;
  margin-top: 95px;
}
/*  */
.build-menage{
  background-color: #012F34;
  background-image: url(../src/assets/group3.png);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y:bottom;
}
.build-menage__container{
  display: flex;
  color: white;
  flex-direction: row;
  padding:180px 0px;
}
.build-info hr{
  background-color: #F67E7E;
}
.build-info{
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 445px;
}
.build-info h1{
  font-size: 48px;
  line-height: 48px;
}
.card{
  display: flex;
  gap: 15px;
}
.card-text{
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.card-text h2{
  color: #F67E7E;
}
.build-cards{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
/*  */
.delivery-section{
  background-image: url(../src/assets/group4.svg);
  background-repeat: no-repeat;
}
.delivery__container{
  padding: 120px 0;
}
.delivery__container h1{
  font-size: 48px;
  text-align: center;
  color: white;
}
.delivery__container h1 span{
  font-size: 48px;
  color: rgb(19, 151, 151);
}
/* cards */
.delivery-cards{
  display: flex;
  margin-top:50px;
  flex-direction: row;
  gap: 40px;
}
.delivery-card{
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: white;
}
.delivery-card p{
  font-size: 15px;
  text-align: center;
  line-height: 25px;
}
.delivery-card h5{
  color: #79C8C7;
  font-size: 18px;
  text-align: center;
}
.delivery-card img{
  width: 62px;
  height: 62px;
  margin-left: 125px;
}